<!--pages/login/login.wxml-->
<view class="login-box" hover-class="none" hover-stop-propagation="false">
  <!-- 背景 -->
  <image src='/images/login-bg.jpg' class='png-0' style='width:100%;height:100%'></image>
  <image src='/images/login-bg.jpg' class='png,bg-blur' style='width:100%;height:100%'></image>
  <view class="bgShade"></view>
  <!-- logo -->
  <view class="logo">
    <image src='/images/icon.png' class='icon'></image>
    <text class="title">每天进步一点点</text>
  </view>
  <!-- 登录form -->
  <view class="form" style="display:none;">
    <view class="formName">
      <van-field  value="{{userName}}" placeholder="{{userPlaceholder}}" center clearable autofocus left-icon="manager-o" bindfocus='userFocus' bindblur='userBlur' bindchange="userChange"></van-field>
    </view>
    <view class="formPW">
      <van-field wx-model="passName" placeholder="{{passPlaceholder}}" center clearable autofocus left-icon="bag-o" bindfocus='passFocus' bindblur='passBlur' type='password' bindchange="pwdChange"></van-field>
    </view>
    <view class="formButten">
      <van-button  color="#8FDCB5" size="normal"  round bindtap="dologin">登   录</van-button>
    </view>
    <view class="formOther">
      <text class='forgetPW'>忘记密码？</text>
      <text class="register">立即注册！</text>
    </view>

  </view>
  <!-- 注册form -->
  <view class="form2">
    <view class="formName">
      <van-field placeholder="{{regUserPlaceholder}}" center clearable autofocus left-icon="manager-o" bindfocus='regUserFocus' bindblur='regUserBlur' bindchange="regUserChange"></van-field>
    </view>
        <view class="verify">
      <van-field placeholder="{{regUserPlaceholder}}" center clearable autofocus left-icon="manager-o" bindfocus='regUserFocus' bindblur='regUserBlur' bindchange="regUserChange"></van-field>
    </view>
    <view class="formPW">
      <van-field placeholder="{{regPassPlaceholder}}" center clearable autofocus left-icon="bag-o" bindfocus='regPassFocus' bindblur='regPassBlur' type='password' bindchange="regPwdChange"></van-field>
    </view>
        <view class="formPWAgn">
      <van-field placeholder="{{regPassPlaceholderAgn}}" center clearable autofocus left-icon="bag-o" bindfocus='regPassFocusAgn' bindblur='regPassBlurAgn' type='password' bindchange="regPwdChangeAgn"></van-field>
    </view>
    <view class="formButten">
      <van-button  color="#EEE671" size="normal"  round bindtap="dologin">注   册</van-button>
    </view>
    
  </view>
  <!-- 其他登录方式 -->
  <view class="otherLog">
    <view class="f-g">
      <van-divider hairline content-position="center" >其他方式登陆</van-divider>
    </view>
    <view class="otherIcon">
      <image src="/images/wxLog.png"></image>
      <image src="/images/QQLog.png"></image>
      <image src="/images/wbLog.png"></image>
    </view>
  </view>
  <van-toast id="van-toast" />
  <van-notify id="van-notify" />
</view>
