.indexone{
  width: 100%;
  background: #fff;
    .header{
      height: 200rpx;
      background: #fff;
    }
    .search{
      z-index: 10;
      position: fixed;
      left: 10px;
    }
    .van-search {
      padding: 0;
    }
  .screen-swiper {
    min-height: 375rpx;
    image{
      width: 100%;
      display: block;
      height: 100%;
      margin: 0;
      pointer-events: none;
    }
  }
}